{"name":"Delcion — PantauAnak Manado","short_name":"Delcion","start_url":"/Gemastik/","display":"standalone","background_color":"#0B1F3A","lang":"en","scope":"/Gemastik/","description":"Sistem Monitoring Pekerja Anak Kota Manado","theme_color":"#0B1F3A","orientation":"portrait-primary","icons":[{"src":"/Gemastik/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/Gemastik/icon-512.png","sizes":"512x512","type":"image/png"}]}
